# =============================================================================
# hf_as5047uConfig.cmake.in
# =============================================================================
# Package configuration file for the AS5047U driver.
# Generated by CMake — do not edit.
#
# After installing the driver:
#   find_package(hf_as5047u REQUIRED)
#   target_link_libraries(my_app PRIVATE hf::as5047u)
# =============================================================================
@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/hf_as5047uTargets.cmake")

check_required_components(hf_as5047u)
